<html>

    <body>
        <div id="timeline">

        </div>
        <style>
            @import url('//fonts.googleapis.com/css?family=Quicksand:400,500');
            /* Make the chart container fill the page using CSS. */

            body {
                background-color: #252525;
                font-family: 'Quicksand', sans-serif;
                font-weight: 400;
            }

            .xAxis path,
            .xAxis line,
            .yAxis path,
            .yAxis line {
                stroke: #D1D1D1;
                stroke-width: 0.5;
            }

            .xAxis text,
            .yAxis text {
                fill: #D1D1D1;
                font-size: 2em;
                font-family: 'Quicksand', sans-serif;
                font-weight: 500;
            }

            #timeline {
                position: fixed;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
            }

            .d3-tip {
                line-height: 1;
                font-size: 1em;
                font-weight: 500;
                background: rgba(5, 5, 5, 0.8);
                color: #fff;
                border-radius: 5px;
                pointer-events: none;
                width: 20em;
                height: 10em;
                overflow: hidden;
            }

            .d3-tip h1 {
                margin-top: 0px;
                padding: 5px;
                font-size: 1em;
                text-align: center;
                font-weight: bold;
                display: block;
            }

            .d3-tip .mp-term {
                padding-left: 1em;
            }

            .d3-tip .mp-party {
                padding-left: 1em;
            }
        </style>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/4.7.4/d3.min.js"></script>
        <script src="//rawgit.com/Caged/d3-tip/master/index.js"></script>

        <script src="mps_over_time.js">
        </script>
    </body>

</html>
