<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        color: #ccc;
        background-color: #171717;
    }

    svg {
        font: 20px sans-serif;
    }

    text {
        fill: #ccc;
    }

    p {
        margin: 6px 2px;
    }

    .axisTitle {
        font: bold 12px sans-serif;
    }

    .x.axis .domain {
        fill: none;
        stroke: #ccc;
        shape-rendering: crispEdges;
    }

    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 8px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
        font: 14px sans-serif;
    }
    /* Creates a small triangle extender for the tooltip */

    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }
    /* Style northward tooltips differently */

    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }
</style>

<body>
    <script src="http://localhost:35730/livereload.js"></script>
    <script src="external/d3.v4.min.js"></script>
    <script src="external/d3-tip.js"></script>
    <script src="show_baked.js"></script>
</body>

</html>
